# PinballruleEngine

./: README.md
PinballruleEngine/: PinballruleEngine.sln
PinballruleEngine/PinballruleEngine/: PinballruleEngine.csproj  Program.cs
PinballruleEngine/PinballruleEngine.Test/: PinballruleEngine.Test.csproj  Program.cs
PinballruleEngine/PinballruleEngine.Test/Model/: Product.cs
PinballruleEngine/PinballruleEngine/Engine/: ExpressionBuilder.cs  ExpressionRuleLoader.cs  Rule.cs  RuleEngine.cs  RuleValidator.cs
PinballruleEngine/PinballruleEngine/Enum/: ObjectType.cs  Operator.cs  ResultEnum.cs  TokenType.cs
PinballruleEngine/PinballruleEngine/Evaluator/: DynamicBaseClass.cs  Evaluator.cs
PinballruleEngine/PinballruleEngine/Evaluator/EvaluationParser/: EvaluatorBase.cs  ExpressionEvaluator.cs  ExpressionEvaluatorDynamic.cs  ExpressionEvaluatorDynamicBaseClass.cs  ExpressionEvaluatorGeneric.cs  ExpressionEvaluatorParser.cs  InfixToPostfix.cs  Parser.cs  ThenElse.cs
PinballruleEngine/PinballruleEngine/Evaluator/GardenPointLexer/: AbstractSyntaxTree.cs  AbstractSyntaxTreeNode.cs  AddNode.cs  AndNode.cs  BinaryNode.cs  BooleanNode.cs  ClassVarableNode.cs  CloseBracketNode.cs  CloseSquareBracketNode.cs  CollectionNode.cs  CommaNode.cs  DateTimeNode.cs  DivNode.cs  DoubleNode.cs  ElseNode.cs  EqualNode.cs  FieldNode.cs  FilterNode.cs  GreaterThenNode.cs  GreaterThenOrEqualNode.cs  IntegerNode.cs  IsNode.cs  LikeNode.cs  LogicalNode.cs  MethodCallNode.cs  ModuloNode.cs  MulNode.cs  NullNode.cs  ObjectNode.cs  OpenBracketNode.cs  OpenSquareBracketNode.cs  OrNode.cs  ParseTree.cs  PointNode.cs  RelationNode.cs  SetNode.cs  SmallerThenNode.cs  SmallerThenOrEqualNode.cs  StringNode.cs  SubNode.cs  (+3 more)
PinballruleEngine/PinballruleEngine/Evaluator/GardenPointLexer/AggregateFunctions/: AggregateAverageNode.cs  AggregateCountNode.cs  AggregateInNode.cs  AggregateMaxNode.cs  AggregateMinNode.cs  AggregateNode.cs  AggregateNotInNode.cs  AggregateSumNode.cs  Class1.cs
PinballruleEngine/PinballruleEngine/Evaluator/GardenPointLexer/StringFunctions/: LeftTrimNode.cs  LengthNode.cs  LowerNode.cs  RightTrimNode.cs  StringFunctionNode.cs  TrimNode.cs  UpperNode.cs
PinballruleEngine/PinballruleEngine/Evaluator/Lexer/: ExpressionEvaluatorLexer.cs  Lexer.cs  Token.cs
PinballruleEngine/PinballruleEngine/Parser/: LexerItems.cs  RegularExpressionPart.cs  RegularExpressionTransformer.cs  Result.cs  State.cs  StateMachine.cs  StateMachineBuilder.cs  StatusTransition.cs
